1.1-S1
1.1-S1
1.1-S2
10.0
10.0 - SPRINT 1 - MAX
10.0 - SPRINT 2 - MAX
10.0 - SPRINT 3 - MAX
10.0 - SPRINT 4 - MAX
10.0.1
10.0.2
10.0-MAX-OLD
10.1
10.1-MAX
10.2
10.2-MAX
11.0
11.0-MAX
11.0-MAX-S1
11.0-MAX-S2
11.0-MAX-S3
11.0-MAX-S4
11.1-MAX
11.1-MAX-S1
11.1-MAX-S2
11.2
11.2-MAX
12.0
12.1
12.2
13.0
13.0.1
13.1
13.2
14.0-S1
14.0-S2
14.0-S3
14.1-S1
14.1-S2
14.1-S3
14.1-S4
14.1-S5
14.1-S5
14.2-S1
14.2-S2
14.2-S3
14.2-S4
15.0.1 Sprint 1
15.0.1 Sprint 2
15.0-S1
15.0-S2
15.0-S3
15.0-S4
15.1-S1
15.1-S3
15.1-S4
15.1-S5
15.2.1-S1
15.2.1-S2
15.2-Max_Hotfix
15.2-S1
15.2-S2
15.2-S3
15.2-S4
16.0-Hotfix
16.0-S1
16.0-S2
16.0-S3
16.0-S4
16.1 S3
16.1 S4
16.1-S1
16.1-S2
16.1-S5
16.2.1
16.2-S1
16.2-S2
16.2-S3
16.2-S4
17.0
17.0 S4
17.0.1
17.0-Hotfix
17.0-S1
17.0-S2
17.0-S3
17.1-S1
17.1-S2
17.1-S3
17.1-S4
17.1-S5
17.2
17.2.1-S1
17.2-S1
17.2-S2
17.2-S3
17.2-S4
18.0
18.0-S1
18.0-S2
18.0-S3
18.0-S3
18.0-S4
18.0-S5
18.1
18.1-S1
18.2
19.0
19.1
19.1
19.1.1
19.2
19.2
19.2.1
2.0.0
2.0.1
2.0.2
20.0
20.1
20.1.1
20.1.1
20.2
20.2.1
200: Lolay: Max Showroom Milestone 2.1.38
21.0
21.1
21.2
22.0
22.1
22.2
23.0
23.1
23.1.1
23.2
23.2.1
24.0
24.1
24.2
25.0
25.0.1
25.1
25.1.1
25.1.2
25.2
25.2.1
25.2.2 Hotfix
26.0
26.0.1
26.1
26.1.1
26.2
26.2.1
26.2-Release
27.0
27.1
27.1
27.2
27.2
28.0
28.0
28.1
28.2
29.0
29.1
29.2
30.0
30.1
360 - Drive to NADA
360° IAA
5.18.1
5.18.2
5.19
5.20
5.21
6.0
6.0.1
6.1
6.1.1
6.1.1.20
6.1.1.24
6.2
6.2.1
64 Bit Database Build
7.0
7.0.1
7.1
7.1
7.2
7.2 Bugfix
7.2 MAX
8.0
8.1
8.1.1
8.1-MAX
8.2
8.2-MAX
9.0
9.0-MAX
9.1
9.1-MAX
9.2
9.2-MAX
After V5_18_02
All projects: 27.1
Analytics_1.1
Analytics_1.2
Analytics_1.3
Analytics_1.4
Analytics_2.1
Analytics_2.2
Analytics_2.3
Android Mobile
Antivirus upgrades
AULTec_Integration
AutoLoad Slurpee Project
backlog
Backlog
Beryllium
Blue Whale
Blue Whale - Phase 2
Blue Whale - Phase 2
Blue Whale-MAX
Colocation Move
Customer Cases Backlog
DB Performance Point Release
December 2013 Goals
DMS_WB_Pilot Release
EBizAutos API UpdatePrice
Features Backlog
FL Mobile Dec Redux
FL QA Automation
Get New Values
Helium: Beta Testing and Release
Helium: Hendrick stuff
Hotfix
Hydrogen: Emergency Push
Internal Backlog
Java Backlog
KBB V2.0
Lithium: Bugfix
Lolay Backog
Max Mobile
Max Showroom Milestone 1
Max Showroom Milestone 2.1
Max Showroom Milestone 2.1.12
Max Showroom Milestone 2.1.13
Max Showroom Milestone 2.1.14
Max Showroom Milestone 2.1.15
Max Showroom Milestone 2.1.16
Max Showroom Milestone 2.1.17
Max Showroom Milestone 2.1.18
Max Showroom Milestone 2.1.19
Max Showroom Milestone 2.1.27
Max Showroom Milestone 2.1.28
Max Showroom Milestone 2.1.29
Max Showroom Milestone 2.1.30
Max Showroom Milestone 2.1.34
Max Showroom Milestone 2.1.35
Max Showroom Milestone 2.1.36
Max Showroom Milestone 2.1.37
Max Showroom Milestone 2.2
MDS Point Release
MMR Water Report
Mobile Webloader Phase 1
Monitoring Initiative
NADA Preparations
New Car Tool
New Photo Processors
New Reports (PMR & PMC)
Photos-Milestone-1
Photos-Milestone-2
Ping 2.2 Release
Ping2 PhaseIV: Precision Search and Internet Advertiser
Ping2.1 Release
PingII PhaseVI
PingII:Elaboration1
Platinum Reports fixing
Please Ignore (Simon Made a Mistake)
PMC.2 Build A
PMC.2 Build B
PMC.2 PricingRisk
PMC.2 Release
PMR 2.0
Post_2_5.18.1
Post_5.18.1
Post_V5_18_07
PROD2
Prod-2.1.26
PRODDB_64BIT
PRODDB_64BIT
Production Issue
Production Issues
Production Issues
Profit MAX Phase 1 Release
Project Backlog
Quick Hit ETF Items
Report Inventory Analysis
San upgrades or reclamations
September
Showroom
SIS Preparation Work
Transition Audit
Undecided
v5_15_00_DMS_WB
v5_15_00_KBB_P0
v5_15_01
V5_15_01 Bugfix
v5_15_02_BugFix
V5_16_00
V5_16_01
V5_16_02
V5_16_03_P0s
V5_16_04
V5_16_05
V5_17_00
V5_17_01
V5_18
V5_18
V5_18_01
V5_18_01_01
V5_18_02
V5_18_02_TransRetailOnlyHotfix
V5_18_03
V5_18_03 P0
V5_18_03_BugFix
V5_18_03_BugFix_P0_1
V5_18_03_BugFix_P0_2
V5_18_04
V5_18_04_Bugfix
V5_18_04_Bugfix AdHoc Report Release
V5_18_04_Bugfix Report Release
V5_18_04_BugFix_2
V5_18_04_Bugfix_3
V5_18_04_Bugfix_P0s
V5_18_04_P0
V5_18_04_P0_3
V5_18_04_PingIIPhaseVI_P0_2
V5_18_05
V5_18_05_Bugfix
V5_18_05_Bugfix2
V5_18_05_Post-release
V5_18_05_Post-release_2
V5_18_06
V5_18_06__BugFix
V5_18_06_BugFix2
V5_18_06_BugFix2
V5_18_06_BugFix3
V5_18_06_KBB
V5_18_07
V5_Next
Vehicle_categorization
Wannamaker Pilot
WebPublishing_V5_18_07
week of 3/14-3/18
week of 3/21-3/25
week of 3/21-3/25
week of 3/28-4/1
week of 3/7-3/11
week of 4/11-4/15
week of 4/4-4/8